Welcome to Team-Radium
===================


Getting Started
---------------

To get started with Team-Radium, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the Team-Radium trees, use this command:


	repo init -u git://github.com/Team-Radium/manifest.git -b 6.0



Then sync up with this command:

	repo sync

