Team-Radium
===========


Getting Started
---------------

To get started with Radium, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Radium trees, use a command like this:

    repo init -u https://github.com/Team-Radium/manifest.git -b 5.1

Then to sync up:

    repo sync

Then to setup build environment:
    
    . build/envsetup.sh
    lunch
    (choose your device by number)
    
Then to build:

    make radium -j8
    
That's if you have an octa core amd CPU, or a quad core Intel with hyperthreading
If you don't know, just run
```
    mka radium
```
